<div style="width:800px;align:center;">
<b>Hello, [% userinfo.name %] </b>
<p style="border-bottom: 1px dotted #000000; width:450px;"></p>
<form name="addPosts" action="/posts/add" method="post">
<table >
	<tr>Post : <input type="text" name="post" size="140" style="width:400px; background-color: #ffffcc; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #000; padding: 10px;"><br></tr>
	<tr><input type="submit" name="submit" value="Say something !"></tr>
</table>
<input type="hidden" name="userid" value="[% userinfo.id %]">
</form>
<p style="border-bottom: 1px dotted #000000; width:450px;"></p>

	[% FOREACH P IN posts %]
	<div style="width:400px; background-color: #ffffcc;"></div>
		<div style="width:400px; background-color: #ffffcc; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #000; padding: 10px; ">
			[% P.post %]
		</div>
	<div style="position:absolute;float:right;padding-right: .917em;font-size: 0.75em;">Posted at : [% P.time %]</div>	
	<br>
	[% END %]

</div>

<script type="text/javascript" src="/static/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
	$.ajax({
       type: "GET",
       url: "[% c.uri_for("/followers/my/1") %]",
       dataType: "json",
       cache: false,
       success: function(json){
       		alert(json);
       }
    });	
});
</script>
<div id="followers"></div>

