<style>
#followers {
	float:right;
	width: 100px;
	padding: 8px 14px 12px 14px;
	background: #F8F8F8;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0 1px 0 white;
	margin: 6px 0 1em;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1)
}
</style>
<div id="followers">
	<strong>My followers</strong><br/>
	<span id="fnames"></span>
</div>

<div style="width:800px;align:center;">
<b>Hello, [% userinfo.name %] </b>
<hr>
<form name="sendGene" action="/gene/preview" method="post">
<table >
	<tr>Post : <input type="text" name="genename" size="140" style="width:400px; background-color: #ffffcc; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #000; padding: 10px;"><br></tr>
	<tr><input type="submit" name="submit"></tr>
</table>
</form>	
<hr>
	[% FOREACH P IN posts %]
		<div style="width:400px; background-color: #ffffcc; -moz-border-radius: 5px; border-radius: 5px; border: 1px solid #000; padding: 10px; ">
			[% P.post %]
		</div>
	[% END %]

</div>

<script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
	$.ajax({
       type: "GET",
       url: "[% c.uri_for("/followers/my/" _ userinfo.id) %]",
       dataType: "json",
       cache: false,
       success: function(data){
       		$("#fnames").html(data.json);
       }
    });	
});
</script>


